## How to import/edit data from a database with Python

Author: Ty

Date: 2/15/2019

Often time, when working with large amounts of data it will be stored in a database instead of as a CSV file on your desktop. This is an example of how I stored data into a MySQL database on my computer and imported a table into a Pandas dataframe.

This lesson is meant to tie in with my previous one about creating and opening large datasets. With these, you will be able to create a large dataset in Python from scratch or use Python to merge several files together into one large CSV. Then you can load the CSV into a database or import it into Python directory. Lastly, if you imported it into a database, this guide will show you how to import it into Python. You can export your work as a CSV using the previous guides.

If you don't have a password, you can leave it blank or do what I did.

https://stackoverflow.com/questions/37730243/importing-data-from-a-mysql-database-into-a-pandas-data-frame-including-column-n

In [1]:
import mysql.connector as sql
import pandas as pd

db_connection = sql.connect(host='localhost', database='mydb', user='root', password = '')
db_cursor = db_connection.cursor()
db_cursor.execute('SELECT * FROM car_data_wip')

table_rows = db_cursor.fetchall()

df = pd.DataFrame(table_rows)

db_cursor.close()
db_connection.close()

In [2]:
#View our imported data from MySQL
df

     0        1   2  3   4  5      6                7   8
0    1      Ben   9  6   6  8    SUV          Burbank  CA
1    2  Patrick   9  7   6  5  Sedan          Burbank  CA
2    3     Matt  10  5   7  1  Sedan     Sherman Oaks  CA
3    4    Jared   5  1   6  1  Sedan     Santa Monica  CA
4    5   Andrew   7  8   9  2  Sedan          Burbank  CA
5    6    Aaron   9  6  10  8  Truck  North Hollywood  CA
6    7      Tom   7  7   7  3  Sedan         Torrance  CA
7    8   Philip   6  8   8  5    SUV          Burbank  CA
8    9      Eli   7  5   8  3  Truck         Whittier  CA
9   10     Kirk   8  7   7  1    SUV    Santa Clarita  CA
10  11  Deshaun   9  4   5  1  Sedan         Pasadena  CA
11  12    Derek   8  9   2  1  Sedan     Century City  CA
12  13     Drew  10  5   6  1  Sedan          Burbank  CA
13  14     Case   8  5   3  1  Sedan    Highland Park  CA
14  15      Dak  10  8   6  1    SUV         Pasadena  CA
15  16  Matthew   8  8   8  5    SUV          Burbank  CA
16  17    Baker   9  8   6  2  Sedan         Van Nuys  CA
17  18  Russell   8  6   7  1    SUV      Los Angeles  CA
18  19      Cam  10  3   5  3  Sedan       Long Beach  CA

In [3]:
#Create the field headers and view the data
df.columns = ['Record_ID', 'Name', 'MPG', 'Power', 'Storage_Capacity', 'Towing', 'Type', 'City', 'State']
df

,Record_ID,Name,MPG,Power,Storage_Capacity,Towing,Type,City,State
0,1,Ben,9,6,6,8,SUV,Burbank,CA
1,2,Patrick,9,7,6,5,Sedan,Burbank,CA
2,3,Matt,10,5,7,1,Sedan,Sherman Oaks,CA
3,4,Jared,5,1,6,1,Sedan,Santa Monica,CA
4,5,Andrew,7,8,9,2,Sedan,Burbank,CA
5,6,Aaron,9,6,10,8,Truck,North Hollywood,CA
6,7,Tom,7,7,7,3,Sedan,Torrance,CA
7,8,Philip,6,8,8,5,SUV,Burbank,CA
8,9,Eli,7,5,8,3,Truck,Whittier,CA
9,10,Kirk,8,7,7,1,SUV,Santa Clarita,CA
10,11,Deshaun,9,4,5,1,Sedan,Pasadena,CA
11,12,Derek,8,9,2,1,Sedan,Century City,CA
12,13,Drew,10,5,6,1,Sedan,Burbank,CA
13,14,Case,8,5,3,1,Sedan,Highland Park,CA
14,15,Dak,10,8,6,1,SUV,Pasadena,CA
15,16,Matthew,8,8,8,5,SUV,Burbank,CA
16,17,Baker,9,8,6,2,Sedan,Van Nuys,CA
17,18,Russell,8,6,7,1,SUV,Los Angeles,CA
18,19,Cam,10,3,5,3,Sedan,Long Beach,CA

In [4]:
#Set the Index column
df= df.set_index('Record_ID')

In [5]:
#View our change
df

,Name,MPG,Power,Storage_Capacity,Towing,Type,City,State
Record_ID,,,,,,,,
1,Ben,9,6,6,8,SUV,Burbank,CA
2,Patrick,9,7,6,5,Sedan,Burbank,CA
3,Matt,10,5,7,1,Sedan,Sherman Oaks,CA
4,Jared,5,1,6,1,Sedan,Santa Monica,CA
5,Andrew,7,8,9,2,Sedan,Burbank,CA
6,Aaron,9,6,10,8,Truck,North Hollywood,CA
7,Tom,7,7,7,3,Sedan,Torrance,CA
8,Philip,6,8,8,5,SUV,Burbank,CA
9,Eli,7,5,8,3,Truck,Whittier,CA
10,Kirk,8,7,7,1,SUV,Santa Clarita,CA
11,Deshaun,9,4,5,1,Sedan,Pasadena,CA
12,Derek,8,9,2,1,Sedan,Century City,CA
13,Drew,10,5,6,1,Sedan,Burbank,CA
14,Case,8,5,3,1,Sedan,Highland Park,CA
15,Dak,10,8,6,1,SUV,Pasadena,CA
16,Matthew,8,8,8,5,SUV,Burbank,CA
17,Baker,9,8,6,2,Sedan,Van Nuys,CA
18,Russell,8,6,7,1,SUV,Los Angeles,CA
19,Cam,10,3,5,3,Sedan,Long Beach,CA

## Insert, edit, and delete a record  MySQL

https://www.w3schools.com/python/python_mysql_insert.asp

https://www.w3schools.com/python/python_mysql_update.asp

https://www.w3schools.com/python/python_mysql_delete.asp

In [6]:
import mysql.connector

In [7]:
mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="",
  database="mydb"
)

In [8]:
mycursor = mydb.cursor()

In [9]:
#This is to insert a new record
sql = "INSERT INTO car_data_wip (Record_ID, Name, MPG, Power, Storage_Capacity, Towing, Type, City, State) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)"
val = (20,"Romo",8,6,6,2,"SUV","Santa Monica","CA")

In [10]:
mycursor.execute(sql, val)

In [11]:
mycursor.execute('SELECT * FROM car_data_wip')

In [12]:
table_rows = mycursor.fetchall()

df = pd.DataFrame(table_rows)

In [13]:
df.columns = ['Record_ID', 'Name', 'MPG', 'Power', 'Storage_Capacity', 'Towing', 'Type', 'City', 'State']
df= df.set_index('Record_ID')
df

,Name,MPG,Power,Storage_Capacity,Towing,Type,City,State
Record_ID,,,,,,,,
1,Ben,9,6,6,8,SUV,Burbank,CA
2,Patrick,9,7,6,5,Sedan,Burbank,CA
3,Matt,10,5,7,1,Sedan,Sherman Oaks,CA
4,Jared,5,1,6,1,Sedan,Santa Monica,CA
5,Andrew,7,8,9,2,Sedan,Burbank,CA
6,Aaron,9,6,10,8,Truck,North Hollywood,CA
7,Tom,7,7,7,3,Sedan,Torrance,CA
8,Philip,6,8,8,5,SUV,Burbank,CA
9,Eli,7,5,8,3,Truck,Whittier,CA
10,Kirk,8,7,7,1,SUV,Santa Clarita,CA
11,Deshaun,9,4,5,1,Sedan,Pasadena,CA
12,Derek,8,9,2,1,Sedan,Century City,CA
13,Drew,10,5,6,1,Sedan,Burbank,CA
14,Case,8,5,3,1,Sedan,Highland Park,CA
15,Dak,10,8,6,1,SUV,Pasadena,CA
16,Matthew,8,8,8,5,SUV,Burbank,CA
17,Baker,9,8,6,2,Sedan,Van Nuys,CA
18,Russell,8,6,7,1,SUV,Los Angeles,CA
19,Cam,10,3,5,3,Sedan,Long Beach,CA
20,Romo,8,6,6,2,SUV,Santa Monica,CA

In [14]:
#Now for an update
sql = "UPDATE car_data_wip SET city = 'Beverly Hills' WHERE Name = 'Romo'"

In [15]:
mycursor.execute(sql)

In [16]:
mycursor.execute('SELECT * FROM car_data_wip')

In [17]:
table_rows = mycursor.fetchall()

df = pd.DataFrame(table_rows)

In [18]:
#You can see the City for Romo has changed to Beverly Hills
df.columns = ['Record_ID', 'Name', 'MPG', 'Power', 'Storage_Capacity', 'Towing', 'Type', 'City', 'State']
df= df.set_index('Record_ID')
df

,Name,MPG,Power,Storage_Capacity,Towing,Type,City,State
Record_ID,,,,,,,,
1,Ben,9,6,6,8,SUV,Burbank,CA
2,Patrick,9,7,6,5,Sedan,Burbank,CA
3,Matt,10,5,7,1,Sedan,Sherman Oaks,CA
4,Jared,5,1,6,1,Sedan,Santa Monica,CA
5,Andrew,7,8,9,2,Sedan,Burbank,CA
6,Aaron,9,6,10,8,Truck,North Hollywood,CA
7,Tom,7,7,7,3,Sedan,Torrance,CA
8,Philip,6,8,8,5,SUV,Burbank,CA
9,Eli,7,5,8,3,Truck,Whittier,CA
10,Kirk,8,7,7,1,SUV,Santa Clarita,CA
11,Deshaun,9,4,5,1,Sedan,Pasadena,CA
12,Derek,8,9,2,1,Sedan,Century City,CA
13,Drew,10,5,6,1,Sedan,Burbank,CA
14,Case,8,5,3,1,Sedan,Highland Park,CA
15,Dak,10,8,6,1,SUV,Pasadena,CA
16,Matthew,8,8,8,5,SUV,Burbank,CA
17,Baker,9,8,6,2,Sedan,Van Nuys,CA
18,Russell,8,6,7,1,SUV,Los Angeles,CA
19,Cam,10,3,5,3,Sedan,Long Beach,CA
20,Romo,8,6,6,2,SUV,Beverly Hills,CA

In [19]:
#Now to delete Romo from our data.

In [20]:
sql = "DELETE FROM car_data_wip WHERE Name = 'Romo'"

In [21]:
mycursor.execute(sql)
mycursor.execute('SELECT * FROM car_data_wip')
table_rows = mycursor.fetchall()
df = pd.DataFrame(table_rows)

In [22]:
#You can see the Romo has been removed. If we wanted to delete all where city is Burank, this would do that as well.
df.columns = ['Record_ID', 'Name', 'MPG', 'Power', 'Storage_Capacity', 'Towing', 'Type', 'City', 'State']
df= df.set_index('Record_ID')
df

,Name,MPG,Power,Storage_Capacity,Towing,Type,City,State
Record_ID,,,,,,,,
1,Ben,9,6,6,8,SUV,Burbank,CA
2,Patrick,9,7,6,5,Sedan,Burbank,CA
3,Matt,10,5,7,1,Sedan,Sherman Oaks,CA
4,Jared,5,1,6,1,Sedan,Santa Monica,CA
5,Andrew,7,8,9,2,Sedan,Burbank,CA
6,Aaron,9,6,10,8,Truck,North Hollywood,CA
7,Tom,7,7,7,3,Sedan,Torrance,CA
8,Philip,6,8,8,5,SUV,Burbank,CA
9,Eli,7,5,8,3,Truck,Whittier,CA
10,Kirk,8,7,7,1,SUV,Santa Clarita,CA
11,Deshaun,9,4,5,1,Sedan,Pasadena,CA
12,Derek,8,9,2,1,Sedan,Century City,CA
13,Drew,10,5,6,1,Sedan,Burbank,CA
14,Case,8,5,3,1,Sedan,Highland Park,CA
15,Dak,10,8,6,1,SUV,Pasadena,CA
16,Matthew,8,8,8,5,SUV,Burbank,CA
17,Baker,9,8,6,2,Sedan,Van Nuys,CA
18,Russell,8,6,7,1,SUV,Los Angeles,CA
19,Cam,10,3,5,3,Sedan,Long Beach,CA

In [23]:
#This is a hard save. Commiting disable the ability to roll back. These are specific to databases.
mydb.commit()

In [24]:
print("The database has been updated.")

The database has been updated.

In [25]:
mycursor.close()

True

In [26]:
mydb.close()